# AutoCAD_Gear

./: CGPlugin.sln
docs/: MainStressTest_results.xlsx  ПЗ.docx  ПС.docx  ТЗ.docx
src/CGPlugin/: CGPlugin.sln
src/CGPlugin.Models/: CitroenGearModel.cs  HelicalGearModel.cs
src/CGPlugin.Models/CustomDataAnnotations/: AbsoluteRangeAttribute.cs  HelicalGearModuleAttribute.cs  HelicalGearTeethCountAttribute.cs  ModuleAttribute.cs  TeethCountAttribute.cs
src/CGPlugin.Services/: CitroenGearInventorBuilder.cs  DisplayMessageService.cs  HelicalGearInventorBuilder.cs  InventorSketchWrapper.cs  InventorWrapper.cs
src/CGPlugin.Services/Enums/: MessageType.cs
src/CGPlugin.Services/Interfaces/: IMessageService.cs
src/CGPlugin.ViewModels/: CGPlugin.ViewModels.csproj  CitroenGearVM.cs  MainViewModel.cs  ValidationBase.cs
src/CGPlugin.Views/: App.xaml  App.xaml.cs  CGPlugin.Views.csproj  MainResourseDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/CGPlugin.Views/resources/Behaviors/: RepositionPopupBehavior.cs
src/CGPlugin.Views/resources/Templates/: ErrorTemplateSilverlightStyle.xaml  errorTemplateSilverlightStyle.xaml.cs
src/CGPlugin/CGPlugin.Models/: CGPlugin.Models.csproj  CitroenGearModel.cs
src/CGPlugin/CGPlugin.Models/CustomDataAnnotations/: ModuleAttribute.cs
src/CGPlugin/CGPlugin.Services/: CGPlugin.Services.csproj  CitroenGearInventorBuilder.cs  DisplayMessageService.cs  InventorSketchWrapper.cs  InventorWrapper.cs
src/CGPlugin/CGPlugin.ViewModels/: CGPlugin.ViewModels.csproj  CitroenGearVM.cs  ValidationBase.cs
src/CGPlugin/CGPlugin.Views/: App.xaml  App.xaml.cs  CGPlugin.Views.csproj  MainResourseDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/CGPlugin/CGPlugin.Views/resources/Templates/: ErrorTemplateSilverlightStyle.xaml  errorTemplateSilverlightStyle.xaml.cs
tests/CGPlugin.StressTests/: CGPlugin.StressTests.csproj  MainStressTest.cs
tests/CGPlugin.UnitTests/: CGPlugin.UnitTests.csproj  ModelsTests.cs
tests/CGPlugin.UnitTests/Models/: HelicalGearModelTests.cs
tests/CGPlugin.UnitTests/Models/CustomDataAnnotations/: AbsoluteRangeAttributeTests.cs  HelicalGearModuleAttributeTests.cs  HelicalGearTeethCountAttributeTests.cs
tests/CGPlugin.UnitTests/ViewModels/: MainViewModelTests.cs
